<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <title>FreeCycle</title>
  <style>
  body{
    font-family: 'Roboto', sans-serif;
  }
  /* header goes here */
  .header{
    background:#EA580C;
    padding: 0.5% 1%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    min-height: 70px;
  }
  .header h1{
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 2em;
      margin: 3px auto;

  }
  /* ends here */
  .outer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #ffffff;
    /* opacity: 0.3; */
    padding: 1.5%;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ffffff 15px ), repeating-linear-gradient( #EA580C55, #EA580C );
  }
  .sub-text{
    display: block;
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    color: #EA580C;
    margin: 2em auto;
    /* margin-left: 0; */
  }
  .form-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    padding: 1%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid transparent;
    border-radius: 15px;
    background-color: #ffffff;
  }
  .form-container input, textarea{
    display: block;
    width: 100%;
    height: 3rem;
    border:1px solid #ea5a0c79;
    border-radius: 8px;
    text-indent: 10px;
  }
  .form-container input:focus, textarea:focus{
    outline: none !important;
    border: 2px solid #EA580C;
  }
  .form-container span{
    text-align: left;
    margin: 1.5rem;
    margin-left: 0;
    font-size: 0.8em;
    color: #797878;
    width: 50%;
  }
  .form-container button{
    display: block;
    margin: 1rem auto;
    width: 100%;
    padding: 3%;
    border: none;
    border-radius: 8px;
    background-color: #EA580C;
    color: #ffffff;
    transition: 0.1s;
  }
  .form-container button:hover{
    background-color: #eb6f2d;
  }

  @media(max-width:768px){
    .form-container{
        width: 80%;
    }
  }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
  <body>
    <div>
      <div class="header">
        <h1>FreeCycle</h1>
      </div>
      <div id="app" class="outer-container">

        <form @submit.prevent="create_item" class="from-container">
          
          <div class="container">
            <h2 class="sub-text">New item</h2>
            <div class="row gx-2 gy-0">
              <!-- col-1 -->
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div>
                  <span>UserName</span>
                  <input v-model="item.user_id" name="user_id" type="text" placeholder="user_id" />
                </div>

                <div>
                  <span>Latitude</span>
                  <input v-model="item.lat" name="lat" type="text" placeholder="lat" />
                </div>
              </div>

              <!-- col-2 -->
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div>
                  <span>Longitude</span>
                  <input v-model="item.lon" name="lon" type="text" placeholder="lon" />
                </div>

                <div>
                  <span>Image</span>
                  <input v-model="item.image" name="image" type="url" placeholder="url" />
                </div>

              </div>

              <!-- col-3 -->
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div>
                  <span>Keywords</span>
                  <input v-model="item.keywords" name="keywords" type="text" placeholder="keywords" />
                </div>

                <div>
                  <span>Description</span>
                  <textarea v-model="item.description" name="description" placeholder="description"></textarea>
                </div>

                <button data-action="create_item">Submit</button>
                
              </div>
          
            </div>
          </div>
    
      </form>

      <h2>List items</h2>
      <ul>
        <li v-for="item in items">
          <span data-field="id">{{item.id}}</span>
          <span data-field="user_id">{{ item.user_id }}</span>
          <span data-field="Latitude">{{ item.lat }}</span>
          <span data-field="Longitude">{{ item.lon }}</span>
          <img :src="item.image" class="img-thumbnail" alt="image">
          <span data-field="Date">{{item.date_from}}</span>
          <span data-field="keywords">{{item.keywords}}</span>
          <span data-field="description">{{item.description}}</span>
          <button data-action="delete" @click="delete_item(item.id)">Delete</button>
          </li>
        </ul>
    </div> 

  <script type="module">
  // javascript here
  const {createApp} = Vue
  const DEFAULT_API = '/api/v1';  // default to current http(s)://currentHost:currentPort/api/v1'
  const urlParams = new URLSearchParams(window.location.search);
  const urlAPI = (urlParams.get('api') || '/api/v1').replace(/\/$/, '');// Get api url (and remove trailing slash if present)
  const testURL = "https://8000-mj351-frameworksandlan-y0x0jirdzds.ws-eu78.gitpod.io";
  createApp ({
    data() {
      return {
        item: {
          id:'',
          user_id:'',
          keywords:'',
          description:'',
          image:'',
          lat:'',
          lon:'',
          date_from:'',
          date_to:'',
        },
        items:[],
      }
    },
    created(){
      this.getItems()
      this.clearInput()
      
    },
    methods:{
      // Create Item ------
      create_item() {
      // Send a POST request to the specified URL
        fetch(`${testURL}/item`, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          /*
          Set the body of the request to the 'item' object,
          which is in JSON format
        */
          body: JSON.stringify(this.item),
      })
      // Handle the response from the server
        .then(response => response.json()) // Parse the response as JSON

        // Log the parsed response
        .then(json => console.log('create_item()', json))

        // Clear the input fields
        .then(this.clearInput)

        // Get the updated list of items from the server
        .then(this.getItems)

        // Handle any errors that occur
      .catch(err => console.error(err));
      },
      // Clear Input ------
      clearInput() {
        this.item = {...this.item, ...{
          id: '',
          user_id: '',
          keywords: '',
          description:'',
          image: '',
          lat: '',
          lon: '',
        }}
      },
      // Get Items ------
      getItems() {
        fetch(`${testURL}/items`, {
          method: 'GET',
        })
        .then(response => response.json())
        .then(json => this.items = json)
        .catch(err => console.error(err))
      },
      // Delete Item ----------
      delete_item(item_id) {
        fetch(`${testURL}/item/${item_id}`, {
            method: 'DELETE',
        })
          .then(json => console.log('delete_item()', json))
          .then(this.getItems)
        .catch(err => console.error(err));
      }
    },
  }).mount('#app')

  </script>
  
  </body>
</html>
  <!-- References
https://github.com/calaldees/frameworks_and_languages_module/blob/main/docs/client-frameworks.md
https://github.com/KieranBest/frameworks_and_languages_module/blob/main/client/index.html
-->
